<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Defense - Short Range</title>
	</head>
	<link rel=StyleSheet href="main.css" type="text.css">
		<div id="headerlose">
        	<h1>Rest or leave?</h1>
        </div>
    <div id="wrapperlose">
        <body id="bodylose">
        	<img src="img/gameover.jpg" />
            <br />
			<div>
            	With your short range weapoons you are limted to only a handgun to use to attack the creatures. First, you can barely reach the creatures from afar. Second, you run out of ammo. The advance of the creatures is too much for you to handle. You are brutally beaten to your death. You lose!
            </div>
            <br />
            <div id="buttonlose">
            	<a href="index.html">Try Again!</a>
            </div>
		</body>
	</div>
</html>
