<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Long Range</title>
	</head>
	<link rel=StyleSheet href="main.css" type="text.css">
		<div id="header">
        	<h1>Defense or Offense?</h1>
        </div>
    <div id="wrapper">
        <body>
        	<img src="img/gun.jpg" />
            <br />
			<div>
            	You chose Long Range. You are given an automatic-rifle and a handgun. To start your journey, you have two choices: Fight Defensively or Offensively?
            </div>
            <br />
            <div id="button">
            	<a href="defenselr.html">Defensively</a>
            </div>
            <div id="button">
            	<a href="offenselr.html">Offensively</a>
		</body>
	</div>
</html>
